{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "PORT=${PORT:-3000} BASE_PATH=${BASE_PATH:-/} npm run --prefix artifacts/gyanix-academy dev",
    "build": "PORT=${PORT:-3000} BASE_PATH=${BASE_PATH:-/} npm run --prefix artifacts/gyanix-academy build",
    "typecheck": "tsc --noEmit"
  },
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "typescript": "~5.9.3"
  }
}
